<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
        <title>Page Not Found</title>
        <link rel="manifest" href="manifest.json" />
        <style>
            body{
                background-image: url('./assets/images/icons/addition/404.svg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-color: aliceblue;
            }

            main{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                & a {
                    display: inline-block;
                    margin-top: 10rem;
                    padding-block: .4rem;
                    padding-inline: 1rem;
                    border-radius: 4px;
                    font-size: 2rem;
                    font-weight: 600;
                    font-family: sans-serif;
                    text-decoration: none;
                    color: white;
                    background-color: #e5b323;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <a href="/">Go to main page</a>
        </main>
    </body>
</html>